# General
set-option -g history-limit 5000
set -s escape-time 0

# Set prefix to Ctrl+e 
unbind C-b
set -g prefix C-e

# Pane
bind-key h split-window -h
bind-key v split-window -v
bind-key x kill-pane

# Window
bind-key m new-window 
bind-key u kill-window


# Copy vi mode
setw -g mode-keys vi
bind-key -T prefix + copy-mode
bind-key -T prefix * paste-buffer -p
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Mouse control
set -g mouse on

# Status bar appearance
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour137
set-option -g status-justify centre

## Left
set -g status-left '#[bg=colour238,fg=colour250,bold] [#S][#H] '
set -g status-left-length 50

## Right
set -g status-right '#[fg=colour250,bg=colour238,bold] [%d.%m][%H:%M] '
set -g status-right-length 20

## center (Window list)
### Active window
setw -g window-status-current-format '#[bg=colour237] #I#[fg=colour250,bold]:#[fg=colour255,bold]#W '
### Other windows
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour50]#F '