: Fonts {{{
 font_family      Fira Code Medium
 bold_font        auto
 italic_font      auto
 bold_italic_font auto
 font_size 13
 force_ltr yes
: }}}

: Mouse {{{
 mouse_hide_wait 0.0
 url_color #0087bd
 url_style curly
 open_url_with default
 focus_follows_mouse no
: }}}

: Cursor customization {{{
 # cursor color
 # none: color of the text in the cell it is over
 cursor none
 cursor_text_color background
 cursor_shape block
 cursor_blink_interval 0.5
: }}}

: Scrollback {{{
 scrollback_lines 5000
 wheel_scroll_multiplier 5.0
 touch_scroll_multiplier 1.0
: }}}

: Window layout {{{
 window_border_width 0
 draw_minimal_borders yes
 window_padding_width 10
: }}}

: Tab bar {{{
 tab_bar_edge top
 tab_bar_margin_width 0.0
 tab_bar_margin_height 5.0 0.0
 tab_bar_background #464947
 tab_bar_style powerline
 tab_powerline_style angled
 
 tab_title_template " {index}: {title}"
 tab_activity_symbol ◉
 
 active_tab_foreground #464947
 active_tab_background #A8AAA8
 active_tab_font_style normal
 
 inactive_tab_foreground #A8AAA8
 inactive_tab_background #2F2F2F
 inactive_tab_font_style normal
: }}}

: Color scheme {{{
 background #1a1b26
 foreground #a9b1d6
 background_opacity 0.95
 # changing of background_opacity dynamically using ctrl+shift+a>m and ctrl+shift+a>l
 dynamic_background_opacity yes
 
 color0 #32344C
 color8 #6A73A2
 color1 #FF6C8D
 color9 #FF7092
 color2 #90D05A
 color10 #A9F469
 color3 #E9AB58
 color11 #C05A28
 color4 #6EA3FE
 color12 #71A7FF
 color5 #B38DEC
 color13 #C198FD
 color6 #009FAD
 color14 #00BCDB
 color7 #C3CFFF
 color15 #C3CFFF
: }}}

: OS specific tweaks {{{
 macos_thicken_font .5
: }}}

: advanced {{{
 # avoid default cursor shape (beam) override
 shell_integration no-cursor
: }}}